# w-code-mother-backend

./: pom.xml
sql/: create_table.sql
src/main/java/com/wjp/waicodemotherbackend/: WAiCodeMotherBackendApplication.java
src/main/java/com/wjp/waicodemotherbackend/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/wjp/waicodemotherbackend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/wjp/waicodemotherbackend/annotation/: AuthCheck.java  AuthInterceptor.java
src/main/java/com/wjp/waicodemotherbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wjp/waicodemotherbackend/config/: CorsConfig.java  JsonConfig.java
src/main/java/com/wjp/waicodemotherbackend/constant/: AppConstant.java  UserConstant.java
src/main/java/com/wjp/waicodemotherbackend/controller/: HealthController.java  UserController.java
src/main/java/com/wjp/waicodemotherbackend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/wjp/waicodemotherbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wjp/waicodemotherbackend/generator/: MyBatisCodeGenerator.java
src/main/java/com/wjp/waicodemotherbackend/mapper/: UserMapper.java
src/main/java/com/wjp/waicodemotherbackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserVO.java
src/main/java/com/wjp/waicodemotherbackend/model/entity/: User.java
src/main/java/com/wjp/waicodemotherbackend/model/enums/: CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/wjp/waicodemotherbackend/model/vo/: LoginUserVO.java
src/main/java/com/wjp/waicodemotherbackend/service/: UserService.java
src/main/java/com/wjp/waicodemotherbackend/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/com/wjp/waicodemotherbackend/: WAiCodeMotherBackendApplicationTests.java
src/test/java/com/wjp/waicodemotherbackend/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/wjp/waicodemotherbackend/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
